<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <title>Binar: Challenge 04</title>

    <!-- Example CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style.example.css"  />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <div class="container">
                    <a class="navbar-brand" href="#">
                     <img src="img/logo.png" alt="logo">
                    </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" >
                    <span class="navbar-toggler-icon "></span>
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                      <h5 id="offcanvasRightLabel">BCR</h5>
                      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <div class="navbar-nav ms-auto">                      
                          <a class="nav-link active text-dark " href="#service">Our Service</a>                               
                          <a class="nav-link text-dark" href="#whyus">Why Us</a>                         
                          <a class="nav-link text-dark" href="#testimonial">Testimonial</a>                                
                          <a class="nav-link text-dark" href="#FAQ">FAQ</a> 
                          <button class="btn btn-success btn-outline-none btn-style" type="submit">Register</button>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
             
      <div class ="desc-header bg-light">
        <div class="container-fluid">
          <div class="row pt-5 align-items-center">
              <div class="col-lg">
                  <p class="text1-header">Sewa & Rental Mobil Terbaik di kawasan Medan</p>
                  <p class="text" >Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam. </p>
              </div>

              <div class="col img-car" >
                  <img src="img/img_car.png" alt="mobil" >
              </div>
          </div>
        </div>
      </div>
  </header>
  <section id="filter">
    <div class="container px-5" >
      <div class="card justify-content-between">
        <form class="d-grid form" style="padding: 20px;">
          <div class="row ">
            <div class="col-lg">
              <div class="form-group">
                <label for="" class="form-label">Tipe Driver</label>
                <select class="form-select form-item" id="tipe-driver" >
                  <option value=""  selected hidden>Pilih Tipe Driver</option>
                  <option>Dengan Sopir</option>
                  <option>Tanpa Sopir (Lepas Kunci)</option>
                </select>
              </div>
            </div>
            <div class="col-lg">
              <div class="form-group">
                <label for="" class="form-label">Tanggal</label>
                <input type="date" id="tanggal" placeholder="Pilih Tanggal" class="form-control form-item " required/>
              </div>
            </div>
            <div class="col-lg">
              <div class="form-group">
                <label for="" class="form-label">Waktu Jemput/Ambil</label>
                <input type="time" id="waktu" placeholder="Pilih Waktu" class="form-control form-item" required/>
              </div>
              </div>
            <div class="col-lg">
              <div class="form-group">
              <label for="" class="form-label">Jumlah Penumpang (optional)</label>
              <input type="text" id="penumpang" placeholder="Jumlah Penumpang " class="form-control form-item"/>
            </div>
            </div>
            <div class="col-sm-2 py-4" style="margin-top:8px;">
                <button id="load-btn" class="btn btn-success" type="submit" >Cari Mobil</button>
            </div>
          </div>
        </form>
      </div>
    </div>

  </section>
  <section class="tampil-mobil">
    <div class="container px-lg-5" id="cars">
      <div class="row" id="cars-container"></div>
    </div>
   </section>
   

  <footer>
      <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-3 ">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
            <div class="col-md-2 col-lg-2 footer-nav" >
              <a class="nav-link text" href="#section2">Our services</a> <br/>
              <a class="nav-link text" href="#section3">Why Us</a><br/>
              <a class="nav-link text" href="#section4">Testimonial</a><br/>
              <a class="nav-link text" href="#section6">FAQ</a>
            </div>
            <div class="col-md-4 col-lg-3 icon">
              <p>Connect with us</p>
              <img src="img/icon_facebook.png" alt="icon_facebook" />
              <img src="img/icon_instagram.png" alt="icon_instagram" />
              <img src="img/icon_twitter.png" alt="icon_twitter" />
              <img src="img/icon_mail.png" alt="icon_mail" />
              <img src="img/icon_twitch.png" alt="icon_twitch" />
            </div>
            <div class="copyright col-md-2 col-lg-4">
              <p>Copyright Binar 2022</p>
              <div class="rectangle"></div>
            </div>
          </div>
        </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Example Javascript -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
  </body>
</html>
